@import "header-icons.sass"

@font-face
  font-family: 'League Gothic - Regular'
  src: url(../resources/LeagueGothic-Regular.otf)

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-image: url(../resources/background-green.png)

#logo
  width: 100%
  border-bottom: 3px double transparentize(white, 0.2)
  text-align: center
  color: white
  background-image: url(../resources/background-dark-lilac.jpg)
  font-family: 'League Gothic - Regular', sans-serif

#sublogo
  font-size: 2em
  text-align: center
  background-color: transparentize(bisque, 0.8)

#application
  padding: 0
  position: absolute
  width: 400px
  top: 9em
  bottom: 3em
  left: 50%
  margin-left: -200px
  border: 3px double transparentize(red, 0.4)
  background-color: transparentize(white, 0.8)

#application header
  height: 37px

#save, #undo
  position: absolute
  top: 3px
  color: transparentize(red, 0.6)
  font-size: 32px
  cursor: pointer

#save
  left: 24px

#undo
  left: 72px

#save:hover
  color: lawngreen

#undo:hover
  color: transparentize(yellow, 0.2)

#date
  display: inline-block
  position: absolute
  padding: 0
  margin-top: 0
  right: 0
  margin-right: 5px
  color: transparentize(red, 0.4)
  font-size: 32px
  text-align: center
  font-family: 'League Gothic - Regular', sans-serif

#date *:hover
  cursor: pointer
  color: transparentize(red, 0.2)

#date nav
  font-size: 0.5em
  vertical-align: middle

hr
  height: 1px
  color: transparentize(red, 0.4)
  background: transparentize(red, 0.4)
  font-size: 0
  border: 0

#tasks
  width: 100%
  position: absolute
  top: 43px
  bottom: 60px
  overflow: hidden

.task-entry
  margin-right: 5px
  margin-bottom: 5px
  input
    background-color: transparentize(white, 0.3)
    padding: 4px 4px 4px 4px
    border: none

.task-entry.completed
  background-color: transparentize(lawngreen, 0.6)

.task-entry.empty-description
  background-color: transparentize(gray, 0.6)

.task-starting-time, .task-ending-time
  width: 40px

.task-description
  width: 99%

.task-entry-left
  float: left

.task-entry-left > *
  display: table-cell

.task-entry-right
  padding-left: 1px
  padding-right: 6px
  overflow: hidden

#application footer
  display: block
  position: absolute
  width: 100%
  height: 60px
  bottom: 0
  border-top: 1px solid transparentize(red, 0.4)

#footer-strip
  display: block
  position: absolute
  width: 100%
  height: 30px
  bottom: 65px
  background-color: transparentize(white, 0.6)

#dropbox, #hdd
  position: absolute
  top: 15px
  font-size: 32px
  color: transparentize(black, 0.3)

#dropbox
  left: 20px

#hdd
  left: 74px

#dropbox:hover, #hdd:hover
  cursor: pointer

#dropbox:hover
  color: transparentize(darkblue, 0.2)

#hdd:hover
  color: transparentize(orangered, 0.2)

#done
  position: absolute
  color: transparentize(red, 0.4)
  font-size: 52px
  top: 3px
  right: 10%
  border-radius: 50%
  z-index: 0
  border: 1px dotted transparentize(black, 0.8)
  background-color: #addcd9

#done:hover
  color: limegreen

body > footer
  position: absolute
  text-align: center
  width: 100%
  bottom: 0.5em
  color: transparentize(white, 0.4)
  a:link, :active, :visited
    color: white
  a:hover
    background-color: transparentize(red, 0.2)

.em3
  font-size: 3em

.em4
  font-size: 4em

.lightgreen
  color: lightgreen

.deepskyblue
  color: lightskyblue

.mCSB_container
  margin-right: 10px

.ui-corner-all
  border-radius: 0

.ui-widget-header
  background: url(../resources/background-dark-lilac.jpg)
  border: 0

.ui-widget-content
  color: white
  background: url(../resources/background-dark-lilac.jpg)

.ui-widget-content .ui-state-default
  background: none
  border: 1px solid white
  color: white

.ui-widget-content .ui-state-active
  color: transparentize(black, 0.4)
  border: 3px double transparentize(black, 0.4)

.ui-widget-content .ui-state-hover
  color: transparentize(black, 0.8)

.ui-widget-content::after
  display: block
  background-color: transparentize(white, 0.6)
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1

.ui-datepicker td span, .ui-datepicker td a
  text-align: center